# kapokframework

./: pom.xml
gdgxwl-base/: pom.xml
gdgxwl-base/src/main/resources/: applicationContext.xml
gdgxwl-base/src/main/webapp/WEB-INF/config/: applicationContext-spring-mvc.xml
kapok-account/: pom.xml
kapok-account/src/main/java/com/kapokframework/: AccountApplicationBootstrap.java
kapok-account/src/main/java/com/kapokframework/account/: Account.java  AccountApplication.java  AccountDTO.java  AccountEndpoint.java  AccountRepository.java  AccountSecret.java  AccountSecretRepository.java  AccountService.java  AccountServiceBootstrap.java  JsonDateTimeSerializer.java  RegistAccountByPhoneNumberServiceImpl.java  User.java  UserRepository.java  UserService.java
kapok-account/src/main/java/com/kapokframework/account/model/: User.java
kapok-account/src/main/java/com/kapokframework/account/repository/: UserRepository.java
kapok-account/src/main/java/com/kapokframework/account/service/: UserService.java
kapok-account/src/main/java/com/kapokframework/dvcode/: DynamicVerifiableCode.java  DynamicVerifiableCodeManager.java
kapok-account/src/main/resources/: application-dev.yml  application.yml  schema.sql
kapok-account/src/main/resources/db/h2/: data.sql  schema.sql
kapok-account/src/test/java/com/kapokframework/account/: AccountApplicationTests.java  AccountServiceTests.java  CommonTest.java
kapok-account/src/test/java/com/kapokframework/account/dvcode/: DynamicVerifiableCodeManagerTest.java
kapok-account/src/test/resources/db/h2/: data-test.sql
kapok-authserver/: pom.xml
kapok-authserver/src/main/java/com/kapokframework/authserver/: AuthserverApplication.java  AuthserverApplicationBootstrap.java
kapok-authserver/src/main/java/com/kapokframework/authserver/account/controller/: AccountController.java
kapok-authserver/src/main/java/com/kapokframework/authserver/account/model/: Account.java
kapok-authserver/src/main/java/com/kapokframework/authserver/account/service/: UserDetailsServiceImpl.java
kapok-authserver/src/main/java/com/kapokframework/authserver/api/: UserController.java  UserInfo.java
kapok-authserver/src/main/java/com/kapokframework/authserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
kapok-authserver/src/main/resources/: application.properties
kapok-authserver/src/main/resources/templates/: login.html
kapok-authserver/src/uml/OpenID-Connect-Java-Spring-Server/: Client-Class.puml
kapok-authserver/src/uml/spring-security-oauth2/: Client-Class.puml  Token-Class.puml
kapok-common/: pom.xml
kapok-common/src/main/java/com/kapokframework/common/api/: ResultCode.java
kapok-common/src/main/java/com/kapokframework/common/exception/: BusinessException.java  ServiceException.java
kapok-notification/: pom.xml
kapok-notification/src/main/java/com/kapokframework/notification/: NotificationServiceBootstrap.java
kapok-notification/src/main/java/com/kapokframework/notification/sms/: AliyunSmsDTO.java  AliyunSmsRequest.java  AliyunSmsResponse.java  AliyunSmsServiceConfig.java  AliyunSmsServiceImpl.java  AliyunSmsServiceProperties.java  SmsDTO.java  SmsEndpoint.java  SmsService.java
kapok-notification/src/main/resources/: application-dev.yml  application.yml
kapok-notification/src/test/java/com/kapokframework/notification/sms/: AliyunSmsServiceImplTest.java
kapok-notification/src/test/resources/: application.yml
kapok-springmvc/: pom.xml
kapok-springmvc/src/main/java/com/kapokframework/springmvc/: RequestJsonStringMethodArgumentResolver.java  WapperMap.java
kapok-springmvc/src/main/java/com/kapokframework/springmvc/annotations/: RequestJsonString.java
kapok-springmvc/src/main/java/com/kapokframework/springmvc/exception/: GlobalHandlerExceptionResolver.java  ServiceException.java
kapok-springmvc/src/main/java/com/kapokframework/springmvc/jackson/deser/: DateDeserializers.java  DateTimeDeserializers.java
kapok-springmvc/src/main/java/com/kapokframework/springmvc/jackson/filter/: PropertyFilter.java
kapok-springmvc/src/main/java/com/kapokframework/springmvc/jackson/ser/: DateSerializers.java  DateTimeSerializers.java
kapok-springmvc/src/main/java/com/kapokframework/springmvc/views/json/: JsonView.java
kapok-springmvc/src/test/java/com/kapokframework/springmvc/: CommonTest.java  RequestJsonStringTest.java
kapok-springmvc/src/test/java/com/kapokframework/springmvc/controller/: RequestJsonStringController.java
kapok-springmvc/src/test/java/com/kapokframework/springmvc/entity/: Car.java  Person.java
kapok-springmvc/src/test/resources/: spring-mvc.xml  spring.xml
kapok-springmvc/src/test/resources/datas/: person.json  personValidator.json  personWithCars.json  persons.json  personsMap.json  personsWithCars.json
kapok-support/: pom.xml
